# AndroidComposable

GetCurrencyData/: build.gradle  settings.gradle
GetCurrencyData/app/: build.gradle
GetCurrencyData/app/src/androidTest/java/com/spicydroid/getcurrencydata/: ExampleInstrumentedTest.kt
GetCurrencyData/app/src/main/: AndroidManifest.xml
GetCurrencyData/app/src/main/java/com/spicydroid/getcurrencydata/: CurrencyApplication.kt  MainActivity.kt
GetCurrencyData/app/src/main/res/values/: strings.xml  themes.xml
GetCurrencyData/app/src/test/java/com/spicydroid/getcurrencydata/: ExampleUnitTest.kt
GetCurrencyData/gradle/wrapper/: gradle-wrapper.properties
NirvanaReader/: build.gradle  settings.gradle
NirvanaReader/app/: build.gradle  google-services.json
NirvanaReader/app/src/androidTest/java/com/spicydroid/NirvanaReader/: ExampleInstrumentedTest.kt
NirvanaReader/app/src/main/: AndroidManifest.xml
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/: MainActivity.kt  ReaderApplication.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/components/: Components.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/di/: AppModule.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/model/: MBook.kt  MUser.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/: ReaderBookUpdateScreen.kt  ReaderSplashScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/details/: ReaderBookDetailsScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/home/: ReaderHomeScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/search/: ReaderBookSearchScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/screens/stats/: ReaderStatsScreen.kt
NirvanaReader/app/src/main/java/com/spicydroid/NirvanaReader/ui/theme/: Color.kt  Theme.kt  Type.kt
NirvanaReader/app/src/main/res/values/: strings.xml  themes.xml
NirvanaReader/app/src/test/java/com/spicydroid/NirvanaReader/: ExampleUnitTest.kt
NirvanaReader/gradle/wrapper/: gradle-wrapper.properties
NotedDemo/: build.gradle  settings.gradle
NotedDemo/app/: build.gradle
NotedDemo/app/src/androidTest/java/com/spicydroid/noteddemo/: ExampleInstrumentedTest.kt
NotedDemo/app/src/main/: AndroidManifest.xml
NotedDemo/app/src/main/java/com/spicydroid/noteddemo/: MainActivity.kt  NoteApp.kt
NotedDemo/app/src/main/res/values/: strings.xml  themes.xml
NotedDemo/gradle/wrapper/: gradle-wrapper.properties
ReyaWeather/: build.gradle  settings.gradle
ReyaWeather/app/: build.gradle
ReyaWeather/app/src/androidTest/java/com/crunchmates/reyaweather/: ExampleInstrumentedTest.kt
ReyaWeather/app/src/main/: AndroidManifest.xml
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/: MainActivity.kt  WeatherApplication.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/di/: AppModule.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/navigation/: WeatherNavigation.kt  WeatherScreens.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/network/: WeatherAPI.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/repository/: WeatherDbRepository.kt  WeatherRepository.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/: MainScreen.kt  WeatherSplashScreen.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/FavoriteScreen/: FavoriteScreen.kt  FavoriteViewModel.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/about/: AboutScreen.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/main/: MainScreen.kt  MainViewModel.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/search/: SearchScreen.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/settings/: Settings.kt  SettingsViewModel.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/screens/splash/: WeatherSplashScreen.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/ui/theme/: Color.kt  Theme.kt  Type.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/utils/: Constants.kt  Utils.kt
ReyaWeather/app/src/main/java/com/crunchmates/reyaweather/widget/: WeatherAppBar.kt  Widgets.kt
ReyaWeather/app/src/main/res/values/: strings.xml  themes.xml
ReyaWeather/app/src/test/java/com/crunchmates/reyaweather/: ExampleUnitTest.kt
ReyaWeather/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
