buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.5.1'
        hilt_version = '2.52'
        room_version = '2.6.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}